Квантиль хи-квадрат распределения (alpha): 0.05
Количество элементов (n): 100
Параметры распределения: m = 5, p = 0.8

Последовательность: [4, 4, 5, 3, 4, 3, 5, 4, 4, 5, 5, 5, 4, 5, 4, 1, 2, 3, 3, 5, 4, 5, 4, 3, 5, 4, 4, 5, 5, 4, 2, 4, 4, 3, 4, 5, 5, 3, 4, 5, 4, 4, 4, 4, 4, 5, 4, 5, 5, 5, 3, 4, 4, 3, 4, 3, 3, 3, 5, 3, 5, 2, 5, 5, 4, 3, 5, 4, 4, 4, 3, 3, 5, 3, 5, 5, 3, 4, 4, 4, 4, 4, 5, 4, 4, 4, 4, 4, 4, 4, 5, 4, 5, 3, 4, 5, 4, 4, 5, 3]
Вероятности: [0.0, 0.006, 0.051, 0.205, 0.41, 0.328]
Сумма вероятностей: 1.0
Количество попаданий в интервал: {4: 45, 5: 31, 3: 20, 1: 1, 2: 3}
Относительные частоты попадания в интервал (v): 0.45, 0.31, 0.2, 0.01, 0.03

Количество операций: 4926

Значение S_alpha: 9.488
Гипотеза не отвергается: S_alpha > alpha = 9.488 > 0.05

Степени свободы (r): 4
Значение S: 1.617
Значение P{S > S*}: 0.806
Гипотеза не отвергается: P{S > S*} > alpha = 0.806 > 0.05

Результат прохождения теста: True