Квантиль хи-квадрат распределения (alpha): 0.05
Количество элементов (n): 100
Параметры распределения: m = 5, p = 0.8
Последовательность: [3, 5, 5, 3, 5, 3, 5, 3, 5, 3, 5, 4, 5, 2, 5, 4, 4, 4, 5, 5, 4, 4, 4, 3, 5, 5, 5, 5, 3, 3, 2, 4, 5, 4, 3, 3, 5, 4, 3, 4, 5, 3, 3, 3, 5, 3, 3, 4, 4, 4, 4, 5, 5, 3, 4, 3, 2, 3, 5, 3, 4, 5, 5, 4, 4, 2, 4, 3, 4, 2, 4, 5, 4, 3, 3, 4, 5, 5, 4, 3, 3, 4, 5, 2, 5, 3, 5, 4, 4, 4, 3, 4, 5, 5, 4, 3, 4, 5, 5, 5]
Вероятности: [0.0, 0.006, 0.051, 0.205, 0.41, 0.328]
Сумма вероятностей: 1.0
Количество попаданий в интервал: {3: 28, 5: 34, 4: 32, 2: 6}
Относительные частоты попадания в интервал (v): 0.28, 0.34, 0.32, 0.06
Степени свободы (r): 4
Количество операций: 4854

Значение P{S > S*}: 0.232
Гипотеза не отвергается: P{S > S*} > alpha = 0.232 > 0.05

Результат прохождения теста: True