Квантиль хи-квадрат распределения (alpha): 0.05
Количество элементов (n): 100
Параметры распределения: m = 5, p = 0.8

Последовательность: [2, 4, 4, 4, 5, 4, 5, 5, 4, 2, 4, 4, 5, 4, 5, 4, 4, 2, 5, 4, 3, 4, 4, 4, 3, 4, 4, 5, 5, 2, 4, 5, 5, 4, 3, 4, 5, 5, 4, 3, 4, 5, 5, 5, 3, 5, 5, 5, 4, 4, 5, 3, 5, 5, 3, 4, 5, 4, 4, 3, 4, 5, 5, 5, 4, 4, 3, 5, 1, 5, 5, 4, 4, 3, 3, 4, 3, 3, 4, 4, 4, 3, 3, 5, 5, 3, 4, 4, 4, 4, 5, 5, 4, 5, 2, 5, 4, 4, 2, 4]
Вероятности: [0.0, 0.006, 0.051, 0.205, 0.41, 0.328]
Сумма вероятностей: 1.0
Количество попаданий в интервал: {2: 6, 4: 43, 5: 34, 3: 16, 1: 1}
Относительные частоты попадания в интервал (v): 0.06, 0.43, 0.34, 0.16, 0.01

Количество операций: 4935

Значение S_alpha: 9.488
Гипотеза не отвергается: S_alpha > alpha = 9.488 > 0.05

Степени свободы (r): 4
Значение S: 1.514
Значение P{S > S*}: 0.824
Гипотеза не отвергается: P{S > S*} > alpha = 0.824 > 0.05

Результат прохождения теста: True